<?php
// 18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
// выходные дни следует вывести жирным.

$arr = array('Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота');
$weekend = array('Суббота', 'Воскресенье');
foreach ($arr as $value) {
    if (in_array($value, $weekend)) {
        echo "<b>" . $value . "</b><br>";
    } else {
        echo $value . "<br>";
    }
}
