<?php
// 19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
// текущий день выведите курсивом. Текущий день должен храниться в переменной $day.

$arr = array('Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота');
$day = $arr[date('w')];
foreach ($arr as $value) {
    if ($value == $day) {
        echo "<i>" . $value . "</i><br>";
    } else {
        echo $value . "<br>";
    }
}