<?php
// 20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
// рядов, а не 5.
// x
// xx
// xxx
// xxxx
// xxxxx

for ($i = "x"; strlen($i) <= 20; $i .= "x") {
    echo $i . "<br>";
}
