<?php
// 26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
// Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
// индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.

// генерируем массив с рандомными значениями
$arr = array();
for ($i = 1; $i <= 10; $i++) {
    $arr[] .= rand(1, 100);
}
echo "Массив случайных чисел: <pre>";
var_dump($arr);
echo "</pre><hr>";


// Произведение парных элементов больше ноля
$res_true = array();
$res_false = array();
foreach ($arr as $value) {
    if ($value > 0 && $value % 2 == 0) {
        $res_true[] = $value;
    }
    else {
        $res_false[] = $value;
    }
}
echo "Элементы, которые больше ноля и у которых не парный индекс: <pre>";
var_dump($res_false);
echo "</pre><hr>";
echo "Произведение парных элементов больше ноля:" . array_product($res_true);


