<?php

// 13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.

$s = 120; // км
$t = 3;  // часы

$speed = $s/$t; // км/час
$microSpeed = ($s*1000)/($t*60*60); // м/сек

echo "Скорость автомобиля на заданном участве: <b>" . $speed . "</b> км/час; или <b>" . $microSpeed . "</b> м/сек";

?>